C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\bin\Debug\net8.0\tpmodul5_103022300116.exe
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\bin\Debug\net8.0\tpmodul5_103022300116.deps.json
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\bin\Debug\net8.0\tpmodul5_103022300116.runtimeconfig.json
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\bin\Debug\net8.0\tpmodul5_103022300116.dll
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\bin\Debug\net8.0\tpmodul5_103022300116.pdb
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.GeneratedMSBuildEditorConfig.editorconfig
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.AssemblyInfoInputs.cache
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.AssemblyInfo.cs
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.csproj.CoreCompileInputs.cache
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.sourcelink.json
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.dll
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\refint\tpmodul5_103022300116.dll
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.pdb
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\tpmodul5_103022300116.genruntimeconfig.cache
C:\AISYAH\RPL\SMT 4\TP KONSTRUKSI PL\MOD5\tpmodul5_103022300116\obj\Debug\net8.0\ref\tpmodul5_103022300116.dll
